# ansuru-ams

./: pom.xml
ansuru-ams-common/: pom.xml
ansuru-ams-common/src/main/java/com/ansuru/ams/common/dto/: Request.java  RequestCommon.java  Response.java  ResponseCommon.java
ansuru-ams-common/src/main/java/com/ansuru/ams/common/utils/: BizException.java  ErrorCode.java  ExceptionUtils.java  JsonUtils.java  ParamValidationException.java  SqlCostInterceptor.java  ValidationUtils.java
ansuru-ams-svr/: pom.xml
ansuru-ams-svr/src/main/java/com.ansuru.ams/: MainApp.java
ansuru-ams-svr/src/main/java/com.ansuru.ams/svr/user/dto/response/: ResponseSvrUserFind.java
ansuru-ams-svr/src/main/java/com.ansuru.ams/svr/user/service/: UserServiceImpl.java
ansuru-ams-svr/src/main/java/com/ansuru/ams/: MainApp.java
ansuru-ams-svr/src/main/java/com/ansuru/ams/common/: ErrorCodeSvr.java
ansuru-ams-svr/src/main/java/com/ansuru/ams/svr/user/dao/: AssetMapper.java  UserAdminMapper.java  UserMapper.java
ansuru-ams-svr/src/main/java/com/ansuru/ams/svr/user/dto/request/: RequestSvrPagerAsset.java  RequestSvrUserAdminFind.java  RequestSvrUserFind.java  RequestSvrUserGet.java
ansuru-ams-svr/src/main/java/com/ansuru/ams/svr/user/dto/response/: ResponseSvrPagerAsset.java  ResponseSvrUserAdminFind.java  ResponseSvrUserFind.java  ResponseSvrUserGet.java
ansuru-ams-svr/src/main/java/com/ansuru/ams/svr/user/entity/: Asset.java  AssetExample.java  EntityUser.java  User.java  UserAdmin.java  UserAdminExample.java  UserExample.java
ansuru-ams-svr/src/main/java/com/ansuru/ams/svr/user/service/: AssetService.java  AssetServiceImpl.java  UserAdminService.java  UserAdminServiceImpl.java  UserService.java  UserServiceImpl.java
ansuru-ams-svr/src/main/profiles/dev/: jdbc.properties
ansuru-ams-svr/src/main/profiles/prod/: jdbc.properties
ansuru-ams-svr/src/main/resources/: applicationContext.xml  generatorConfig.xml  generatorConfig_all.xml  generatorConfig_min.xml  jdbc.properties
ansuru-ams-svr/src/main/resources/mappers/: AssetMapper.xml  EntityUserMapper.xml  UserAdminMapper.xml  UserMapper.xml  mybatis-config.xml
ansuru-ams-web/: pom.xml
ansuru-ams-web/src/main/java/com/ansuru/ams/web/: MainWeb.java
ansuru-ams-web/src/main/java/com/ansuru/ams/web/asset/controller/: AssetController.java
ansuru-ams-web/src/main/java/com/ansuru/ams/web/asset/dto/request/: RequestWebListPageAsset.java
ansuru-ams-web/src/main/java/com/ansuru/ams/web/asset/dto/response/: ResponseWebListPageAsset.java
ansuru-ams-web/src/main/java/com/ansuru/ams/web/common/: BaseController.java  ErrorCode.java  ErrorCodeWeb.java
ansuru-ams-web/src/main/java/com/ansuru/ams/web/security/: CORSFilter.java  LoginController.java
ansuru-ams-web/src/main/java/com/ansuru/ams/web/security/dto/: LoginRequest.java
ansuru-ams-web/src/main/java/com/ansuru/ams/web/security/dto/request/: RequestWebLogin.java
ansuru-ams-web/src/main/java/com/ansuru/ams/web/security/dto/response/: ResponseWebLogin.java
ansuru-ams-web/src/main/java/com/ansuru/ams/web/security/interceptors/: LoginCheckInterceptor.java  ParamPreHandlerInterceptor.java
ansuru-ams-web/src/main/java/com/ansuru/ams/web/user/controller/: UserController.java
ansuru-ams-web/src/main/java/com/ansuru/ams/web/user/dto/: ResponseWebUserFind.java
ansuru-ams-web/src/main/profiles/dev/: logback.xml
ansuru-ams-web/src/main/resources/: logback.xml
ansuru-ams-web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
ansuru-ams-web/src/test/: ParamPreHandlerInterceptor.java
ansuru-ams-web/src/test/java/com/ansuru/ams/: MainWeb.java
ansuru-ams-web/src/test/java/com/ansuru/ams/client/: HttpClientUtils.java  TestLogin.java  ValidationTest.java
ansuru-ams-web/src/test/java/com/ansuru/ams/http/: TestHttpLogin.java
ansuru-frontend/: README.md  package-lock.json  package.json
ansuru-frontend/public/: index.html
ansuru-frontend/src/: App.vue  main.js  router.js  store.js
ansuru-frontend/src/components/: AssetForm.vue  AssetRegister.vue  AssetsList.vue  UserChangePswd.vue  UserEdit.vue  UserForgotPswd.vue  UserHome.vue  UserList.vue  UserLogin.vue  UserSignup.vue
ausuru-ams-web/: pom.xml
ausuru-ams-web/src/main/java/com/ansuru/ams/web/: MainWeb.java
ausuru-ams-web/src/main/java/com/ansuru/ams/web/security/: LoginController.java
ausuru-ams-web/src/main/java/com/ansuru/ams/web/security/dto/: LoginResponse.java
ausuru-ams-web/src/main/java/com/ansuru/ams/web/user/controller/: UserController.java
ausuru-ams-web/src/main/java/com/ansuru/ams/web/user/dto/: RequestWebUserFind.java  ResponseWebUserFind.java
ausuru-ams-web/src/main/webapp/WEB-INF/: web.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue  router.js
frontend/src/components/: ChangePswd.vue  Index.vue  Login.vue  UserGuide.vue  UserList.vue
