<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ansuru</groupId>
    <artifactId>ansuru-ams</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>
    <properties>
        <org.springframework.version>4.3.7.RELEASE</org.springframework.version>
        <slf4j.version>1.7.25</slf4j.version>
        <logback.version>1.2.3</logback.version>

    </properties>
    <modules>
        <module>ansuru-ams-common</module>
        <module>ansuru-ams-web</module>
        <module>ansuru-ams-svr</module>
    </modules>




    <build>
        <resources>
            <resource>
                <directory>src/main/profiles/${profiles.active}</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>


        </resources>
        <plugins>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>

        <profile>
            <id>dev</id>
            <activation><activeByDefault>true</activeByDefault></activation>
            <properties>
                <profiles.active>dev</profiles.active>
                <profiles.skip>true</profiles.skip>
            </properties>
        </profile>


        <profile>
            <id>prod</id>
            <properties>
                <profiles.active>prod</profiles.active>
                <profiles.skip>true</profiles.skip>

            </properties>
        </profile>



    </profiles>
</project>