<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ansuru-ams-web</artifactId>
    <version>1.0.1</version>
    <packaging>war</packaging>

    <parent>
        <groupId>com.ansuru</groupId>
        <artifactId>ansuru-ams</artifactId>
        <version>1.0.1</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.ansuru</groupId>
            <artifactId>ansuru-ams-common</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.ansuru</groupId>
            <artifactId>ansuru-ams-svr</artifactId>
            <version>1.0.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        
        <!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-webapp -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>9.4.20.v20190813</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>